h1 Dashboard#index
p Find me in app/views/dashboard/index.html.slim
= form_tag(dashboard_index_path, method: :get) do
  = text_field(:search, :search, :name => 'search', :placeholder => 'search', :required => true)
  = hidden_field(:search,:page, :name =>'page',:value => '1')
  = submit_tag 'Search'

- if !@artist_list.nil? and @artist_list.is_a?(Array)
  table
    thead
      tr
        th Name
        th Listeners
        th Image
    tbody
      - @artist_list.each do |element|
        tr
          td
            = link_to element['name'], element['url'], :target => '_blank'
          td = element['listeners']
          td
            = image_tag(element['image'][0]['#text'].blank? ? 'http://www.icon100.com/up/3969/32/145-Male-head-hair-and-beard.png' : element['image'][0]['#text'] )

-if !@no_of_pages.nil?
  - (1..(@no_of_pages)).each do |i|
    = link_to i,params.merge({:page => i})
    |





