-if @search_history.empty?
  h2 align='center'
    |You haven't started searching yet!!!
-else
  ul
    - @search_history.each do |x|
      li
        | You searched for &nbsp;
        =link_to x.keyword,welcome_index_path(search:x.keyword, page:1)
        | &nbsp; on #{x.updated_at.strftime('%c')}